<!DOCTYPE html>
<html lang="en">
  <head><title>C215 — Street Art</title>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"></script>
  </head>
<body>
  
  <div class="container-fluid">
  
    <div id="header">
      <nav class="navbar-toggle navbar-header">
        <div class="container-fluid">
             <!-- Unsure if going to use this header or not yet
              <div class="navbar-header">
                <a class="navbar-brand">Street Artist — C215 — Christian Guémy</a>
              </div>-->
              <ul class="nav navbar-nav">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">Links</a></li>
              </ul>
        </div>
      </nav>
    </div>


    <div class="media">
      <div class="media-left">
        <img class="media-object" src="http://rsf.org/sites/default/files/C215.jpg" />
      </div>
      <div class="media-body">
        <h4 class="media-heading">About</h4>
        <p>Christian Guémy</p>
        <p>More text about C215 here...</p>
        <p><strong><em>“I paint anywhere I go. Portraits in the streets, under the name of C215. And I try to pay homage to the people who constitute the city, especially to those who live in its streets, like children and homeless people, turning all the anonymous into icons. My tools are stencils and spray, but I am not a vandal. My art is contextual. I strongly believe street art can physically change the city and the daily life of people living in it.”</strong></em> – Christian Guémy / C215</p>
        </div>
    </div>


  </div>

</body>
</html>
<!--links
(Artist Picture) https://rsf.org/sites/default/files/C215.jpg Credit: Sylvain Lefeuvre

(Links)
https://en.wikipedia.org/wiki/C215_(street_artist)    
http://www.flickr.com/photos/c215/albums/
https://theculturetrip.com/europe/france/paris/articles/an-interview-with-paris-street-artist-c215/
http://www.homedsgn.com/2012/04/05/street-art-by-french-artist-c215/

(Videos)
<iframe src="https://player.vimeo.com/video/71808026" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe> 5 Minutes with C215, Le Coeur de L'Homme, uploaded August 6, 2013
<iframe width="560" height="315" src="https://www.youtube.com/embed/kzkDw_zjRxw" frameborder="0" allowfullscreen></iframe> C215 Hits London, Jeremy Gibbs, uploaded March 29, 2008

-->